{
  "name": "tresh",
  "version": "0.1.3",
  "description": "Trivially Reliable Event Shuttle for Harnesses. Where communication is properly disposed of.",
  "type": "module",
  "main": "src/tresh.ts",
  "bin": {
    "tresh": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "check": "bun x tsc --noEmit && bun test && bun build src/cli.ts --compile --outfile /tmp/tmesh-check && /tmp/tmesh-check --help > /dev/null",
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "build:binary": "bun build src/cli.ts --compile --outfile dist/tmesh",
    "tresh": "bun run src/cli.ts"
  },
  "license": "MIT",
  "keywords": [
    "tmux",
    "mesh",
    "agent",
    "ipc",
    "cli",
    "ai-agents",
    "push",
    "zero-polling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sparklingslop/tresh"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
